<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/sTextModerateValue"
        android:entries="@array/textSizeLabel"
        android:entryValues="@array/textSizeValue"
        android:key="@string/textSizeKey"
        android:title="@string/textSizeLabel"/>

    <ListPreference
        android:defaultValue="@string/pref_sort_movie_popular_value"
        android:entries="@array/pref_sort_movies"
        android:entryValues="@array/pref_sort_movies_values"
        android:key="@string/pref_sort_movie_key"
        android:title="@string/pref_sort_movie_label"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/switchKey"
        android:summaryOff="@string/switchOFF"
        android:summaryOn="@string/switchON"
        android:title="@string/switchLabel"/>

</PreferenceScreen>